# MovieNewsV3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/shudiptotrafder/movienewsv3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iamsdt/movienewsv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/shudiptotrafder/movienewsv3/: MainActivity.kt
app/src/main/java/com/blogspot/shudiptotrafder/movienewsv3/adapter/: MyAdapter.kt
app/src/main/java/com/blogspot/shudiptotrafder/movienewsv3/database/: DBHelper.kt  DataContract.kt  DbProvider.kt
app/src/main/java/com/iamsdt/movienewsv3/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/iamsdt/movienewsv3/adapter/: MyAdapter.kt
app/src/main/java/com/iamsdt/movienewsv3/data/: FetchMovies.kt
app/src/main/java/com/iamsdt/movienewsv3/database/: DBHelper.kt  DataContract.kt  DbProvider.kt
app/src/main/java/com/iamsdt/movienewsv3/utils/: JsonResponseUtils.kt  NetworkUtils.kt  Utilities.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  content_details.xml  content_main.xml  fragment_details.xml  main_list.xml  no_internert.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blogspot/shudiptotrafder/movienewsv3/: ExampleUnitTest.kt
app/src/test/java/com/iamsdt/movienewsv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
